package com.java;

import java.util.Scanner;

public class basicjava8 {
	
	public static void main(String[]args){
		
		System.out.println("Calculator!");
		
		 Scanner CC =new Scanner(System.in);
		
		    System.out.println("Enter The Num 1 :");
		         
		    int x = CC.nextInt();
		         System.out.println("Enter The Num 2 :");

		         int y = CC.nextInt();
          		System.out.println("/n To: +,-,*,/,%");
		 
          		   char z = CC.next().charAt(0);
		
		switch(z){
		
		   case  '+':
			           System.out.println(x+y);
			break;
		   case '-':
			           System.out.println(x-y);
			break;
		   case '*':
			           System.out.println(x*y);
			break;
		   case '/':
			           System.out.println(x%y);
			break;
			
	default :
		System.out.println("Syntax Error !!!");
		
		
		}
		
		
	}
}
